# language:es

Característica: : Informacion del vehiculo

  Escenario: creacion de informacion del conductor
    Dado que el conductor se encuentra en el recurso indicando sus datos
    Cuando genere una consulta para la creacion de su usuario
    Entonces el recurso debera responder con sus datos y un estado exitoso
