webdriver.driver=chrome


chrome.switches= --incognito; --headless;

#Web pages used for demos
webdriver.base.url = https://transporte-e438e.web.app/

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download

webdriver.timeouts.fluentwait = 9000
webdriver.wait.for.timeout = 9000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP